---
app: {
  name: "trendsetter",
  id: "trendsetter",
  domain: "www.trendsetter.eu",
  additional_domains: "trendsetter.eu",
  restricted_access: false
}

nginx: {
  user: nginx,
  worker_processes: "{{ ansible_processor_count }}",
  worker_connections: 1024
}
# - rbenv:
#   env: user
#   version: v0.4.0
#   ruby_version: 2.1.2
# rbenv_root: "~/.rbenv"
# rbenv_users:
#   - { name: "{{ deploy.user }}", home: "{{ deploy.basedir }}", comment: "Deploy user" }

thumbor: {
  enabled: 1,
}

thumbor: {
  redis: {
    host: localhost,
    port: 6379,
    db: 3
  },
  process: 4,
  env: development,
  user: vagrant,
  allow_unsafe: False
}