---
deploy: {
  user: vagrant,
  basedir: "/home/vagrant"
}

thumbor: {
  enabled: 1,
  redis: {
    host: localhost,
    port: 6379,
    db: 3
  },
  process: 4,
  env: development,
  user: vagrant,
  allow_unsafe: False
}
